<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.govconnect.SetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_pic"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:gravity="start|top"
        android:hint="name"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/setup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="eMail ID"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_email"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/button"
        android:text="save" />

</RelativeLayout>